<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

	<CheckBoxPreference android:key="voice_on"
						android:enabled="true" android:defaultValue="true" android:title="Voice Control" android:summaryOn="Voice Control On" android:summaryOff="Voice Control Off">
	</CheckBoxPreference>
		
	
	
	
	
	<CheckBoxPreference android:summaryOn="Voice prompts on" android:key="speaker_on" android:title="Speaker status" android:summaryOff="Voice prompts on" android:enabled="true"></CheckBoxPreference><CheckBoxPreference android:key="t_on" android:summaryOff="Twitter Disabled" android:summaryOn="Twitter Enabled" android:title="Twitter status" android:disableDependentsState="true">
	</CheckBoxPreference><CheckBoxPreference android:key="f_on" android:summaryOff="Facebook Disabled" android:summaryOn="Facebook Enabled" android:title="Facebook status" android:disableDependentsState="true">
	</CheckBoxPreference><CheckBoxPreference android:summaryOff="Buzz Disabled" android:summaryOn="Buzz Enabled" android:key="b_on" android:title="Buzz status" android:disableDependentsState="true">
	</CheckBoxPreference>
	
	<PreferenceCategory android:title="Twitter Account" android:dependency="t_on">
		<EditTextPreference android:key="t_user" android:dialogTitle="Enter your Twitter user name" android:dependency="t_on" android:summary="Your Twitter username" android:title="User Name"/>
		<EditTextPreference android:key="t_password" android:dialogTitle="Enter your Twitter password" android:password="true" android:dependency="t_on" android:summary="Your Twitter password" android:title="Password"/>
	</PreferenceCategory>

	<PreferenceCategory android:title="Facebook Account" android:dependency="f_on">
		<EditTextPreference android:key="f_user" android:title="User Name"
							android:dialogTitle="Enter your Facebook user name" android:dependency="f_on" android:summary="Your Facebook username"/>
		<EditTextPreference android:key="f_password" android:title="Password"
							android:dialogTitle="Enter your Facebook password" android:dependency="f_on" android:password="true" android:summary="Your Facebook password"/>
	</PreferenceCategory>

	<PreferenceCategory android:title="Buzz Account" android:dependency="b_on">
		<EditTextPreference android:key="b_user" android:title="User Name"
							android:dialogTitle="Enter your Buzz user name" android:dependency="b_on" android:summary="Your Buzz username"/>
		<EditTextPreference android:key="b_password" android:title="Password"
							android:dialogTitle="Enter your Buzz password" android:dependency="b_on" android:password="true" android:summary="Your Buzz password"/>
	</PreferenceCategory>			


</PreferenceScreen>