<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
    
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Media Select"
        android:textSize= "30px"
        android:gravity="center_horizontal" 
        />
        
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Please select the network you would like to update" 
        android:paddingTop="30px"
        android:gravity="center"
        android:layout_weight="1"
        />
   
        
    <Button android:id="@+id/twitterButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/tbutton"
        android:gravity="bottom"
        android:paddingTop="30px"
        android:layout_weight="1"
        />
           
    
        
    <Button android:id="@+id/fbButton" 
    android:layout_width="fill_parent" 
    android:layout_weight="1" 
    android:layout_height="wrap_content" 
    android:background="@drawable/fbutton" 
    android:gravity="bottom" 
    android:paddingTop="30px" />
    
       <Button android:id="@+id/buzzButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bbutton"
        android:gravity="bottom"
        android:paddingTop="30px"
        android:layout_weight="1"
        />
        

 </LinearLayout>