<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/reviewAndSendIntructions" />
        
    <TextView android:id="@+id/textForReview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    
    <TextView
    	style="@style/CodeFont"    
    	android:text="@string/reviewAndSendIntructions" />
            
    <Button android:id="@+id/acceptButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Accept" />
        
    <Button android:id="@+id/reRecordButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/illu_icon_microphone"
        android:text="Record Again" />

 </LinearLayout>