<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Media Select" />
        
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please select the network you would like to update" />
        
        
    <Button android:id="@+id/twitterButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Twitter" />
        
    <Button android:id="@+id/fbButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Facebook" />
        
    <Button android:id="@+id/buzzButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Google Buzz" />

 </LinearLayout>